DATO_CMS_API_TOKEN=6d795a6d06fa7c10e02e85bd7e2713
CONTENTFUL_SPACE_ID=avz75joqnv6y
CONTENTFUL_ACCESS_TOKEN=HkbElmABafJSJNMXs381WPZFEn1PbRG31E9dcU0XUDw
SHOPIFY_STORE_URL=mysweetliberty.myshopify.com
SHOPIFY_ADMIN_PASSWORD=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
SHOPIFY_ACCESS_TOKEN=653d33ca27f33d7ccf395d8fb6f8bb5e
SHOPIFY_API_KEY=ca9c335c482b0818130e2d5cc5d59ecd
